Готовый файл - это файл *.txt , в котором находятся входные данные.
Входные данные представляют собой таблицу (обязательно с заголовками), в которой элемент (1,1) не указывается.
После последней строки обязательно должен быть перевод строки.

В примере ниже видно, что первая строка содержит 3 элемента (первый отвутствует), все элементы строки разделены запятой, а в конце ставится перевод строки.

Пример:
________________________
Protein,Carbohydrate,Fat
Apples,0.4,11.8,0.1
Avocado,1.9,1.9,19.5
Bananas,1.2,23.2,0.3
Beef Steak,20.9,0.0,7.9

________________________

При уменьшении количества строк или столбцов, удаляется последний строка или столбец.
В примере выше при уменьшении количества строк удалится строка "Beef Steak,20.9,0.0,7.9".
_______________________________________________________________________________________

При выборе максимального и минимального значения сети для того, чтобы карты была более якрой, желательно задавать значения, примерно равные максимальному и минимальному значению признаков входных образов.
_______________________________________________________________________________________

Минимальный радиус обучения сети по умолчанию устанавливается равным 1.
_______________________________________________________________________________________

По умолчанию максимальная скорость обучения устанавливается равной 0,9, а минимальная - 0,1.
